# WebApp_hw1_draft

./: .gitignore  LICENSE  README.md  groupdata.tex  local_macros.tex  main.fdb_latexmk  main.fls
PAINT/: docker-compose.yml  pom.xml
PAINT/src/main/database/: DDL_creation.sql  DML_population.sql  TriggerFunctions.sql
PAINT/src/main/java/it.unipd.dei.webapp/: Advertisement.java  ArtPiece.java  ArtPieceImage.java  ArtisticProfile.java  Buys.java  ClientProfile.java  Credentials.java  Event.java  EventImage.java  Follows.java  Has1.java  Has2.java  Has3.java  Location.java  OrderDetails.java  Participates.java  Reviews1.java  Reviews2.java  Tag.java  UserProfile.java
PAINT/src/main/java/it/unipd/dei/webapp/: ID.java
PAINT/src/main/java/it/unipd/dei/webapp/dao/: CreateArtisticProfileDAO.java  CreateClientProfileDAO.java  CreateCredentialsDAO.java  CreateLocationDAO.java  CreateUserProfileDAO.java  GetArtPieceByUserIdDAO.java  GetCredentialsByEmailDAO.java  GetCredentialsByUsernameDAO.java  GetEventByUserIdDAO.java  GetLocationDAO.java  GetRecommendedUserProfileDAO.java  GetRecommendedUsersDAO.java  GetUserContentDAO.java  GetUserProfileByEmailDAO.java  GetUserProfileByIDDAO.java  GetUserProfileByUsernameDAO.java  GetUserProfileLikeIdDAO.java  GetUserProfileLikeUsernameDAO.java  Homepage.java  HomepageDAO.java  LocationDAO.java  SearchArtistsAndGalleriesDAO.java  SearchUserProfilesDAO.java
PAINT/src/main/java/it/unipd/dei/webapp/resource/: Actions.java  Advertisement.java  ArtPiece.java  ArtPieceImage.java  ArtisticProfile.java  Buys.java  ClientProfile.java  Content.java  Credentials.java  Event.java  EventImage.java  Follows.java  Has1.java  Has2.java  Has3.java  ImageExtensions.java  Location.java  LogContext.java  Message.java  OrderDetails.java  OrderStatus.java  Participates.java  Reviews1.java  Reviews2.java  Tag.java  UserProfile.java  UserRole.java
PAINT/src/main/java/it/unipd/dei/webapp/servlet/: AbstractDatabaseServlet.java  AbstractServlet.java  CreateUserProfileServlet.java  CreateUserProfileWithCredentialsServlet.java  HomeContentServlet.java  InputValidationFilter.java  LoginServlet.java  SearchUserServlet.java  SignUpAddressInformations.java  SignUpPersonalInformations.java
PAINT/src/main/java/it/unipd/dei/webapp/util/: EmailTester.java  PasswordUtil.java  TokenManager.java
PAINT/src/main/java/it/unipd/dei/webapp/validation/: UserProfileValidationTest.java  Validatable.java  ValidationHashMap.java  Validator.java
PAINT/src/main/java/it/util/: PasswordUtil.java
PAINT/src/main/resources/: log4j2.xml
PAINT/src/main/webapp/: index.jsp
PAINT/src/main/webapp/WEB-INF/: web.xml
PAINT/src/main/webapp/html/: CreateUserProfileAndCredentialsForm.html  SearchUserProfile.html
PAINT/src/main/webapp/jsp/: contact.jsp  help.jsp  home-page.jsp  index.jsp  login.jsp  privacy.jsp  sidebar.jsp  signup_accountinformation.jsp  signup_accountinformations.jsp  signup_addressinformations.jsp  signup_personalinformations.jsp  terms.jsp
PAINT/src/main/webapp/jsp/user/: contact.jsp  help.jsp  home-page.jsp  home_page.jsp  privacy.jsp  search-results.jsp  sidebar.jsp  terms.jsp
REPORT/: local_macros.tex  main.tex
REPORT/sections/: MainFunctionalities.tex  PresentationLogicLayer.tex
REPORT/sections/BLL/: ClassDiagram.tex  RESTAPIDetails.tex  RESTAPISummary.tex  RESTErrorCodes.tex  SequenceDiagram.tex
REPORT/sections/DLL/: ERSchema.tex  OtherInformation.tex
docker/: docker-compose.yml
docker/crane.sql/: init.sql
docker/data/db/base/16384/: 13407
docker/data/db/global/: 1260  1262  pg_control
docker/data/db/pg_stat/: pgstat.stat
sections/: Contributions.tex  MainFunctionalities.tex  Objectives.tex  PresentationLogicLayer.tex
sections/DLL/: ERSchema.tex  OtherInformation.tex
