<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.unipd.dei.webapp</groupId>
  <artifactId>PAINT</artifactId>
  <version>1.00</version>
  <packaging>war</packaging>

  <name>PAINT</name>
  <description>The project aims to develop a full-stack web application for a virtual art gallery. Users (artists, galleries, regular users) can interact, create profiles, showcase or buy artwork, and commission pieces. Galleries can invite artists and showcase events. The back-end is built on the previously designed database (“ArtBase” - FDB course).</description>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
  <inceptionYear>2025</inceptionYear>

  <developers>
		<developer>
			<id>tl</id>
			<name>Tommaso Leoni</name>
			<email>tommaso.leoni@studenti.unipd.it</email>
		</developer>
		<developer>
			<name>Matteo Amagliani</name>
			<email>matteo.amagliani@studenti.unipd.it</email>
		</developer>
	  	<developer>
		  <name>Matteo Peri</name>
		  <email>matteo.peri.1@studenti.unipd.it</email>
	  	</developer>
	  <developer>
		  <id>df</id>
		  <name>Daniele Francescato</name>
		  <email>daniele.francescato.1@studenti.unipd.it</email>
	  </developer>
	  <developer>
		  <id>ns</id>
		  <name>Nicolo Stefani</name>
		  <email>nicolo.stefani.3@studenti.unipd.it</email>
	  </developer>
	</developers>

  <licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Department of Information Engineering (DEI), University of Padua, Italy</name>¬
		<url>http://www.dei.unipd.it/en/</url>¬
	</organization>

	<!-- Build settings -->

	<!-- Specifies the encoding to be used for project source files -->
  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<java.version>20</java.version>
    	<log4j.version>2.20.0</log4j.version>
  	</properties>

	<!-- Configuration of the default build lifecycle -->¬
  	<build>
    	<defaultGoal>compile</defaultGoal>
		
		<!-- source code folder -->
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		
		<!-- compiled code folder -->
		<directory>${basedir}/target</directory>
		
		<!-- name of the generated package -->
		<finalName>${project.artifactId}-${project.version}</finalName>

	<!-- configuration of the plugins for the different goals -->
    <plugins>
    	<!-- compiler plugin -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.11.0</version>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
		</plugin>

		<!-- javadoc plugin: output in the javadoc folder -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>3.5.0</version>
			<configuration>
				<reportOutputDirectory>${basedir}/javadoc</reportOutputDirectory>
				<author>true</author>
				<nosince>false</nosince>
				<show>protected</show>
				<source>${java.version}</source>
				<doctitle>${project.name} ${project.version}</doctitle>
				<windowtitle>${project.artifactId} ${project.version}</windowtitle>
				<bottom>Copyright &#169; ${project.inceptionYear}&#x2013;{currentYear}
					<![CDATA[<a href="https://www.unipd.it/en/" target="_blank">University of Padua</a>, Italy. All rights reserved.]]>
					<![CDATA[<i>Web Applications</i> is a course of the <a href="https://degrees.dei.unipd.it/master-degrees/computer-engineering/" target="_blank">Master Degree in Computer Engineering</a> of the <a href="https://www.dei.unipd.it/en/" target="_blank">Department of Information Engineering</a>.]]>
					<![CDATA[<i>Web Applications</i> is part of the teaching activities of the <a href="http://iiia.dei.unipd.it/" target="_blank">Intelligent Interactive Information Access (IIIA) Hub</a>.]]>
				</bottom>
				<detectJavaApiLink>true</detectJavaApiLink>
				<detectLinks>true</detectLinks>
				<validateLinks>true</validateLinks>
			</configuration>
		</plugin>

		<!-- packager plugin: create a WAR file to be deployed -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>3.3.2</version>
			<configuration>
				<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
			</configuration>
		</plugin>
    </plugins>

	<resources>
		<resource>
			<targetPath>${basedir}/target/${project.artifactId}-${project.version}/html</targetPath>
			<directory>${basedir}/src/main/webapp/html</directory>
			<includes>
				<include>**/*.*</include>
			</includes>
		</resource>

		<resource>
			<targetPath>${basedir}/target/${project.artifactId}-${project.version}/META-INF</targetPath>
			<directory>${basedir}/src/main/webapp/META-INF</directory>
			<includes>
				<include>**/*.*</include>
			</includes>
		</resource>
	</resources>
  </build>

  <dependencies>
    <dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
    
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.5.4</version>
		</dependency>

	  <dependency>
		  <groupId>commons-fileupload</groupId>
		  <artifactId>commons-fileupload</artifactId>
		  <version>1.4</version>
	  </dependency>

	  <dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.11.0</version>
	  </dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>10.1.7</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jakarta.servlet.jsp.jstl</groupId>
			<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jakarta.servlet.jsp.jstl</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
    		<groupId>at.favre.lib</groupId>
    		<artifactId>bcrypt</artifactId>
    		<version>0.10.2</version>
		</dependency>

  </dependencies>
</project>
